<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            background-color: aquamarine;
            padding: 10px;
        }

        header {
            background-color: black;
            padding: 20px;
        }

        h1 {
            background-color: blue;
            color: black;
            padding: 10px
        }

        h2 {
            background-color: white;
            color: aqua;
            padding: 10px;
        }

        p {
            background-color: chartreuse;
            color: orange;
            padding: 10px;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>what is html </h1>
            <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages. It's used to
                structure
                content, like paragraphs, headings, links, and images, on a web page. HTML is one of the fundamental
                building
                blocks of the web.</p>

            <h2>what is css</h2>
            <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages. It's used to
                structure
                content, like paragraphs, headings, links, and images, on a web page. HTML is one of the fundamental
                building
                blocks of the web.</p>
</body>

</html>